is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio03TDD
build_property.ProjectDir = C:\Users\manha.cetafest\Documents\GitHub\Pedro\CodeChallengeEureka\Challenge03_CSharp_ClassesBasicas\Pedro\Desafio3Solution\Desafio03TDD\
