is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio03TDD
build_property.ProjectDir = C:\Users\android\Documents\ReportMaia\CodeChallengeEureka\Challenge03_CSharp_ClassesBasicas\maia\Desafio3solution\Desafio03TDD\
