is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio03Console
build_property.ProjectDir = C:\Users\android\Desktop\CodeChallengeEureka\Challenge03_CSharp_ClassesBasicas\Enzzo\Desafio03Solution\Desafio03Console\
