is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio03Console
build_property.ProjectDir = C:\Users\android\Documents\ReporGitCarlos\CodeChallengeEureka\Challenge03_CSharp_ClassesBasicas\Carlos Miguel\Desafio03Solutions\Desafio03Console\
